<!DOCTYPE html>
<html>
<head>
	<title>Student Homepage</title>
	<style>
		body {
			background-color: #f3f1f1;
			font-family: Arial, sans-serif;
			color: #000;
		}
		
		nav {
			background-color: #05668D;
			padding: 10px;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul li {
			display: inline-block;
			margin-right: 20px;
		}
		
		nav ul li a {
			color: #000;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
			background-color: #cfcfcf;
		}
		
		nav ul li a:hover {
			background-color: #ffffff;
			color: #05668D;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Class 1</a></li>
			<li><a href="#">Class 2</a></li>
      <li><a href="#">Class 3</a></li>
		</ul>
	</nav>
	<h1>Student Home page</h1>
</body>
</html>
		
 